<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Pjsua2</string>
  <string name="action_settings">Settings</string>
  <string name="title_activity_call">Call</string>
  <string name="hello_world">Hello world!</string>
  <string name="show_preview">Show Preview</string>
  <string name="hide_preview">Hide Preview</string>
</resources>
